WPFzad3/MainWindow.xaml

<Window x:Class="WPFzad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFzad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PersonModel x:Key="person"/>
        <Style TargetType="TextBlock" x:Key="Style">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>


        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Text="Imię Nazwisko" Style="{StaticResource Style}"></TextBlock>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" LastChildFill="False">
                <TextBlock Text="Data urodzenia" Style="{StaticResource Style}"></TextBlock>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Text="Imię: " Style="{StaticResource Style}"></TextBlock>

            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Text="Nazwisko: " Style="{StaticResource Style}"></TextBlock>

            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <TextBlock Text="Wiek: " Style="{StaticResource Style}"></TextBlock>

            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Source={StaticResource person}}">
            <DockPanel HorizontalAlignment="Left">
                <TextBlock Text="{Binding FirstName}" Style="{StaticResource Style}" ></TextBlock>

            </DockPanel>

            <DockPanel HorizontalAlignment="Left">
                <TextBlock Text="{Binding LastName}" Style="{StaticResource Style}" ></TextBlock>

            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <TextBlock Text="{Binding Age}" Style="{StaticResource Style}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel DataContext="{Binding Source={StaticResource person} ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1">
            <TextBox Height="25" Text="{Binding Name}" Background="Snow" Margin="5"></TextBox>
            <TextBox Text ="{Binding Age}" Height="25" Margin="5"></TextBox>

        </StackPanel>
    </Grid>
</Window>
